<html>
<head>
	<title>RAS RM Concurrency Metric</title>
	<style>
		body {
			background-color: #333;
			color: white;
			font-family: Helvetica, Verdana, sans-serif;
		}

		.box {
			width: 400px;
			margin: auto 20px;
			float: left;
		}

		.value {
			font-size: 80pt;
			text-align: center;
		}

		h1 {
			text-align: center;
			font-size: 36px;
			background-color: black;
		}

		h2{
			text-align: center;
			font-size: 28pt;
		background-color: black;
		padding: 10px;
		}

		th {
			font-size: 24pt;
			text-align: right;
		}

		td {
			font-size: 24pt;
		}

		.good {
			color: #0d0;
		}

		.ok {
			color: #ff9e01;

		}

		.bad {
			color: #d00;
		}

		.footer {
			position: fixed;
			bottom: 0;
			padding: 10px;
		}

		a {
			color: white;
		}
	</style>
</head>
<body>
	<h1>RAS RM Concurrency</h1>
	<div class="box">
		<h2> Tested Concurrency: </h2>
		<div class="value good">
			400
		</div>

	</div>
	<div class="box">
		<h2> Tested Sample Size: </h2>
		<div class="value good">
			10,000
		</div>

	</div>
	<div class="box">
		<h2>Next Target: SQBS</h2>
		<table>
			<tr><th>Concurrency: </th><td class="ok">500</td></tr>
			<tr><th>Sample Size: </th><td class="good">10,000</td></tr>
			<tr><th>Target Date: </th><td>13th of June</td></tr>
		</table>
	</div>

	<div class="box">
		<h2>Target: MBS</h2>
		<table>
			<tr><th>Concurrency: </th><td class="ok">675</td></tr>
			<tr><th>Sample Size: </th><td class="good">10,000</td></tr>
			<tr><th>Target Date: </th><td>19th of June</td></tr>
		</table>
	</div>
	<div class="footer">
		To update add a commit to <a href="https://github.com/ONSdigital/ras-deploy/tree/master/dashboards">https://github.com/ONSdigital/ras-deploy/tree/master/dashboards</a>
	</div>
</body>
</html>
